<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../stylesheet/style.css">
	<link rel="stylesheet" type="text/css" href="../stylesheet/common.css">
	<link rel="stylesheet" type="text/css" href="../stylesheet/design.css">
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<?php
		include_once ("navigation.php");
	?>
	<div>
				<table class="tbl">
					<tr>
							<th>Podaci o autoru</th>
					</tr>
					<tr>
						<td>Ime:</td>	
						<td>Martina</td>
					</tr>
					<tr>
						<td>Prezime:</td>
						<td>Šafarić</td>
					<tr>
						<td>Broj indeksa:</td>
						<td>41390/12-Izv</td>
					</tr>
					<tr>
						<td>Email:</td>
						<td>marsafari@foi.hr</td>
					</tr>
					<tr>
						<td>Centar:</td>
						<td>Varaždin</td>
					</tr>
					<tr>
						<td>Godina upisa kolegija:</td>
						<td>2015./2016.</td>
					</tr>
					<tr>
						<td>Fotografija:</td>
						<td><img src="../images/picture.jpg"  height="300px" width="400px"></td>
					</tr>
				</table>
			</div>
</body>
</html>